# contents of properties file
db.prefix = mongodb+srv://
db.user = sn1153
db.pwd = ac3nWX2Yo3eDtELD!
db.dbName = Webstore
db.dbUrl = @webstorecluster.0pu6g.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=WebstoreCluster
